body {
	background-image: url("bats.gif");
	background-repeat: repeat;
}

div {
	width: 80%;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	padding: 1% 10%;
	border: 2px soild black;
}
body {
	font-family: 'Anton',sans-serif;
	margin: 20px;
	width: 900px;
	margin-top: 70px;
	border-color: black;
	border-style: ridge;
}

h1 {
	text-align: left;
	color: black;
	font-size: x-large;
	text-shadow: black;
	font-style: italic;
	background-color: black (15, 109, 116, 0.384);
	text-indent: 1cm;
}

header {
	text-align: left;
	color: black;
	border-color: black;
	border-style: ridge;
	background: rgb(255,255,255);
	background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,164,0,1) 50%, rgba(0,0,0,1) 100%);
}

h4 {
	text-align: left;
}

h2::first-letter {
	font-size: 2em
}

footer {
	text-align: center;
	border-color: black;
	border-style: ridge;
	background: rgb(255,255,255);
	background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,164,0,1) 50%, rgba(0,0,0,1) 100%);
}

h2 {
	font-size: 2.5;
}

a {
	color: orange
}

img {
	float: left;
}
